﻿/* Colors
-------------------------------------------------- */
.tecnimontColor {
    background-color: #456275 !important;
}

html, body {
    height: 100%;
}


/* Navbar
-------------------------------------------------- */

.navbar {
    background-color: #456275;
    padding: 0px !important;
}

nav.active {
    background: blue;
}

.nav-pills .nav-link {
    border-radius: 0;
    min-width: 200px;
    color: white !important;
    text-align: center !important;
}

nav li {
    border-left: 2px solid #000000;
    border-right: 1px solid #000000;
    text-align: center;
    /*height: 4vh;*/
}

    nav li a:hover {
        background: cornflowerblue;
    }


/* Footer
-------------------------------------------------- */

.footer {
    background-color: #313a45;
    padding-top: 0;
    padding-bottom: 0;
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    /* Set the fixed height of the footer here */
    height: 40px;
    line-height: 40px; /* Vertically center the text there */
}

html {
    position: relative;
    min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
}

/* Line With Text
-------------------------------------------------- */


div.hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid cornflowerblue;
    text-align: center;
    height: 0px;
    line-height: 0px;
}

.hr-title {
    color: #313a45;
    background-color: white;
    padding-left: 1em;
    padding-right: 1em;
    font-size: 1.5em;
}

/* Loader
-------------------------------------------------- */

#loader {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    background: rgba(0,0,0,0.75) no-repeat center center;
    z-index: 10000;
    background-image: url('../images/Spinner.gif');
}

/* Text
-------------------------------------------------- */

p.tabledescription{
    font-size:1.2em;
}

/* Multiselect
-------------------------------------------------- */
button.multiselect {
    background-color: initial;
    border: 1px solid #ced4da;
    border-radius: 0px;
}

input.fullwidht {
    width: 100% !important;
    border-radius: 0px;
    border: 1px solid #ced4da;
}

/* Styles
-------------------------------------------------- */

.red {
    background-color: #ffdada !important;
}

.green {
    background-color: #dffae6 !important;
}

.yellow {
    background-color: #faffd1 !important;
    color: black;
}

.orange {
    background-color: #ffad73 !important;
    color: black;
}



/* Tables
-------------------------------------------------- */

.col-2-5 {
    flex: 0 0 20%;
    max-width: 20%;
    position: relative;
    width: 100%;
}

.col-0-75 {
    flex: 0 0 6.25%;
    max-width: 6.25%;
    position: relative;
    width: 100%;
}

.col-1-0 {
    flex: 0 0 8.32%;
    max-width: 8.32%;
    position: relative;
    width: 100%;
}

th {
    font-size: 12px;
}

td {
    font-size: 12px;
}

th.smallfonts {
    font-size: 9px;
}

td.smallfonts {
    font-size: 9px;
}

th.verysmallfonts {
    font-size: 7px;
}

td.verysmallfonts {
    font-size: 7px;
}

.spinner {
    border: 1px solid;
    position: fixed;
    z-index: 1;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 50 50'%3E%3Cpath d='M28.43 6.378C18.27 4.586 8.58 11.37 6.788 21.533c-1.791 10.161 4.994 19.851 15.155 21.643l.707-4.006C14.7 37.768 9.392 30.189 10.794 22.24c1.401-7.95 8.981-13.258 16.93-11.856l.707-4.006z'%3E%3CanimateTransform attributeType='xml' attributeName='transform' type='rotate' from='0 25 25' to='360 25 25' dur='0.6s' repeatCount='indefinite'/%3E%3C/path%3E%3C/svg%3E") center / 50px no-repeat;
}

.disabledbutton {
    pointer-events: none !important;
    opacity: 0.4 !important;
}