﻿/* --------------------------------------------------
    TECNIMONT STYLE SHEET FOR ALL PAGES
-------------------------------------------------- */

/* Colors
-------------------------------------------------- */
.tecnimontColor {
    background-color: #456275 !important;
}

html, body {
    height: 100%;
}

/* Footer
-------------------------------------------------- */

.footer {
    background-color: #456275;
    padding-top: 0;
    padding-bottom: 0;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    text-align: center;
    /* Set the fixed height of the footer here */
    height: 40px;
    line-height: 40px; /* Vertically center the text there */
}

html {
    position: relative;
    min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
    color: #F9F9F9;
}

.btn:active, .btn:focus, .btn:active:focus, .btn.active:focus {
    outline: 0 !important;
    box-shadow: none !important;
}

.btn-success {
    background-color: #60B3AF !important;
    color: white !important;
    border: 0 !important;
    outline: 0 !important;
    box-shadow: none !important;
    font-weight: 600 !important;
}

    .btn-success:hover, .btn-success:focus, .btn-success:active, .btn-success.active, .open > .dropdown-toggle.btn-success {
        color: white !important;
        background-color: #418784 !important;
        border: 0 !important;
        outline: 0 !important;
        box-shadow: none !important;
        font-weight: 600 !important;
    }

.btn-warning {
    background-color: #FFC000 !important;
    color: white !important;
    border: 0 !important;
    outline: 0 !important;
    font-weight: 600 !important;
}

    .btn-warning:hover, .btn-warning:focus, .btn-warning:active, .btn-warning.active, .open > .dropdown-toggle.btn-warning {
        color: white !important;
        background-color: #EEB500 !important;
        border: 0 !important;
        outline: 0 !important;
        font-weight: 600 !important;
    }

.btn-light {
    background-color: white !important;
    color: #767171 !important;
    outline: 0 !important;
    font-weight: 600 !important;
}

    .btn-light:hover, .btn-light:focus, .btn-light:active, .btn-light.active, .open > .dropdown-toggle.btn-light {
        color: gray !important;
        background-color: #F2F2F2 !important;
        outline: 0 !important;
        font-weight: 600 !important;
    }

.btn-secondary {
    color: white !important;
    background-color: #bbbbbb !important;
    border: 0 !important;
    outline: 0 !important;
    font-weight: 600 !important;
}

    .btn-secondary:hover, .btn-secondary:focus, .btn-secondary:active, .btn-secondary.active, .open > .dropdown-toggle.btn-secondary {
        color: white !important;
        background-color: #A6A6A6 !important;
        border: 0 !important;
        outline: 0 !important;
        font-weight: 600 !important;
    }

.btn-danger {
    color: white !important;
    background-color: #FF5757 !important;
    border: 0 !important;
    outline: 0 !important;
    font-weight: 600 !important;
}

    .btn-danger:hover, .btn-danger:focus, .btn-danger:active, .btn-danger.active, .open > .dropdown-toggle.btn-danger {
        color: white !important;
        background-color: #D12525 !important;
        border: 0 !important;
        outline: 0 !important;
        font-weight: 600 !important;
    }


.btn-dark {
    background-color: #456275 !important;
    color: white !important;
    border: 0 !important;
    outline: 0 !important;
    font-weight: 600 !important;
}

    .btn-dark:hover, .btn-light:focus, .btn-light:active, .btn-light.active, .open > .dropdown-toggle.btn-light {
        color: white !important;
        background-color: #304452 !important;
        border: 0 !important;
        outline: 0 !important;
        font-weight: 600 !important;
    }

/* Cards
-------------------------------------------------- */
.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

    /* On mouse-over, add a deeper shadow */
    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        cursor: pointer !important;
    }

/* Add some padding inside the card container */
.container {
    padding: 2px 16px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
}

/* Add rounded corners to the top left and the top right corner of the image */
img {
    border-radius: 5px 5px 0 0;
}


/* Sidebar
-------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

#offcanvas {
    min-width: 250px;
    max-width: 250px;
    background-color: #456275;
}

    #offcanvas.active {
        margin-left: -250px;
    }


/* Navbar
-------------------------------------------------- */

/* Modify brand and text color */
/* change the background color */
.navbar-custom {
    background-color: #456275;
}

    /* change the brand and text color */
    .navbar-custom .navbar-brand,
    .navbar-custom .navbar-text {
        color: #456275;
    }

    /* change the link color */
    .navbar-custom .navbar-nav .nav-link {
        color: #456275;
    }

    /* change the color of active or hovered links */
    .navbar-custom .nav-item.active .nav-link,
    .navbar-custom .nav-item:focus .nav-link,
    .navbar-custom .nav-item:hover .nav-link {
        color: pink;
    }

    /* for dropdowns only */
    .navbar-custom .navbar-nav .dropdown-menu {
        background-color: #ddaa11;
        border: none !important;
    }

    /* dropdown item text color */
    .navbar-custom .navbar-nav .dropdown-item {
        color: #000000;
        border: none !important;
    }

        /* dropdown item hover or focus */
        .navbar-custom .navbar-nav .dropdown-item:hover,
        .navbar-custom .navbar-nav .dropdown-item:focus {
            color: #eeeeee;
            background-color: red;
            border: none !important;
        }

select {
    font-family: 'sans-serif';
    color: gray;
    width: 100% !important;
    outline: none !important;
}

    select:focus {
        outline: none !important;
    }

.checkbox > input:checked {
    border: none;
    background-color: #456275 !important;
}


/* Cards
-------------------------------------------------- */
.noHover {
    pointer-events: none;
}

.hiddenCard {
    background-color: rgba(245, 245, 245, 1);
    opacity: .4;
}

/* Svg
-------------------------------------------------- */
svg {
    fill: white;
}

    svg:hover {
        fill: #FFC000;
    }

.svg-stroke {
    stroke: white;
}

    .svg-stroke:hover {
        stroke: #FFC000;
    }


/* Svg
-------------------------------------------------- */
.svg-view {
    fill: #456275;
}

svg-view:hover {
    fill: #456275;
}

svg-view-stroke {
    stroke: #456275;
}

    svg-view-stroke:hover {
        stroke: #456275;
    }

/* Datatables
-------------------------------------------------- */
table.dataTable thead th.ui-state-default {
    margin-top: 50px;
}

/*Backbround header*/
table.dataTable thead th.ui-state-default {
    background: #FFF;
    border-bottom-width: 3px !important;
    border-bottom-color: gray !important;
    color: gray;
    font-weight: 400;
}

/*Header vertical border remove*/
table.dataTable thead th {
    border-left: none;
    border-right: none;
    font-size: 10px;
    font-weight: bold;
    padding-left: 15px !important;
    border-bottom-width: 2px !important;
    border-bottom-color: lightgray !important;
}

/*Header vertical border remove*/
table.dataTable tbody td {
    font-size: 11px;
    padding-left: 15px !important;
}

/* Div that contains table*/
div.tableborder {
    border: solid #bbbbbb 1px;
    background-color: white;
    box-shadow: 4px 4px 10px #bbbbbb;
    padding: 20px;
    margin-top: 5vh;
    overflow-x: hidden;
}

.dataTables_paginate {
    float: right !important;
}

.removearrow::after {
    display: none !important;
}

input[type='checkbox'] {
    width: 12px;
    height: 12px;
    align-self: center;
    justify-self: center;
    -webkit-appearance: none;
    -moz-appearance: none;
    outline: 1px solid gray;
    box-shadow: none;
}

    input[type='checkbox']:checked {
        color: #60B3AF;
        background: #60B3AF;
        background-color: #60B3AF;
        border: none;
    }

        input[type='checkbox']:checked:after {
            color: #60B3AF;
            background: #60B3AF !important;
            background-color: #60B3AF;
            border: none;
        }

input[type=text] {
    border: 1px solid #D0D9D9;
    border-radius: 0px;
}

    input[type=text]:focus {
        border: 1px solid #A6A6A6 !important;
        border-radius: 0px;
        outline: 0px !important;
    }

    input[type=text]:active {
        border: 1px solid #A6A6A6 !important;
        border-radius: 0px;
        outline: 0px !important;
    }

input[type=number] {
    border: 1px solid #D0D9D9;
    border-radius: 0px;
}

    input[type=number]:focus {
        border: 1px solid #A6A6A6 !important;
        border-radius: 0px;
        outline: 0px !important;
    }

    input[type=number]:active {
        border: 1px solid #A6A6A6 !important;
        border-radius: 0px;
        outline: 0px !important;
    }


/* Set !important rule to override default colors */
.activeRowFirst {
    background: #DFF0EF !important;
    border-left-width: 5px !important;
    border-left-color: #60B3AF !important;
}

.activeRow {
    background: #DFF0EF !important;
}

label.smalllabel {
    font-size: 10px !important;
    color: gray;
}

input.smallinput {
    font-size: 10px !important;
}

table.dataTable tbody tr.odd.selected {
    background-color: #DFF0EF !important;
}

table.dataTable tbody tr.even.selected {
    background-color: #DFF0EF !important;
}

/* Multiselect
-------------------------------------------------- */
button.multiselect {
    background-color: initial;
    border: 1px solid #ced4da;
}

input.fullwidht {
    width: 100% !important;
    border-radius: 3px;
    border: 1px solid #ced4da;
}

/* Styles Cells
-------------------------------------------------- */

.red {
    background-color: #ffdada !important;
    border: none;
    pointer-events: none;
    text-align: center;
}

.redrow {
    background-color: #ffdada !important;
    pointer-events: none;
}

.redrowenabled {
    background-color: #ffdada !important;
}


.redenabled {
    background-color: #ffdada !important;
    text-align: center;
}

.green {
    background-color: #dffae6 !important;
    border: none;
    pointer-events: none;
    text-align: center;
}

.yellow {
    background-color: #faffd1 !important;
    color: black;
    border: none;
    pointer-events: none;
    text-align: center;
}

.orange {
    background-color: #ffad73 !important;
    color: black;
    border: none;
    pointer-events: none;
    text-align: center;
}

.white {
    background-color: white !important;
    color: white;
    border: none;
    pointer-events: none;
    text-align: center;
    display: none;
}

/* Tables Scrollbar
-------------------------------------------------- */

.scrollbar-1 {
    float: left;
    margin-right: 2em;
    width: 10em;
    height: 5em;
    overflow: auto;
    color: white;
}

    /*Element specific scrollbar styling*/

    .scrollbar-1::-webkit-scrollbar {
        background-color: #D9D9D9;
    }

    .scrollbar-1::-webkit-scrollbar-thumb {
        background-color: #D9D9D9;
    }

/* Common styling for all scrollbars */

::-webkit-scrollbar {
    width: 10px;
    border-radius: 0px;
}

::-webkit-scrollbar-thumb {
    border-radius: 0px;
    background-color: #A6A6A6;
}

::-webkit-scrollbar-track {
    border-radius: 0px;
    background-color: #D9D9D9;
}

inputinteger {
    max-width: 60px !important;
}

a.disabled {
    opacity: 0.5;
    pointer-events: none;
    cursor: default;
}

/* Modal Spinner
-------------------------------------------------- */

#loadingoverlay {
    position: absolute;
    top: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    display: none;
    background: rgba(0,0,0,0.6);
}

#loadingoverlay2 {
    position: absolute;
    top: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    display: none;
    background: rgba(0,0,0,0.6);
}

#loader {
    position: absolute;
    top: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    display: none;
    background: rgba(0,0,0,0.6);
}

.cv-spinner {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px #ddd solid;
    border-top: 4px #2e93e6 solid;
    border-radius: 50%;
    animation: sp-anime 0.8s infinite linear;
}

/*Spinner animation*/
@keyframes sp-anime {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(359deg);
    }
}

/* Datatable Pagination Button
-------------------------------------------------- */

.pagination > li > a {
    background-color: white !important;
    color: gray !important;
    margin: 5px !important;
    font-weight: 200 !important;
}

    .pagination > li > a:focus,
    .pagination > li > a:hover,
    .pagination > li > span:focus,
    .pagination > li > span:hover {
        color: gray !important;
        background-color: #DFF0EF !important;
        border-color: #ddd !important;
    }

.pagination > .active > a {
    color: white !important;
    background-color: #A6A6A6 !Important;
    border: solid 1px #A6A6A6 !Important;
}

    .pagination > .active > a:hover {
        background-color: #DFF0EF !Important;
        border: solid 1px #DFF0EF !important;
    }

table.dataTable thead .sorting {
    background: url('../images/datatable/sort_both.png') no-repeat center left;
}

table.dataTable thead .sorting_asc {
    background: url('../images/datatable/sort_asc.png') no-repeat center left;
}

table.dataTable thead .sorting_desc {
    background: url('../images/datatable/sort_desc.png') no-repeat center left;
}

table.dataTable thead .sorting_asc_disabled {
    background: url('../images/datatable/sort_asc_disabled.png') no-repeat center left;
}

table.dataTable thead .sorting_desc_disabled {
    background: url('../images/datatable/sort_desc_disabled.png') no-repeat center left;
}

table .dropdown-menu {
    position: fixed !important;
}

/*Header vertical border remove*/
#tableActiveUsers tbody td {
    border-bottom: 0px !important;
    border-top: 0px !important;
}

/* Data schedule
-------------------------------------------------- */

.labeltitle {
    color: #456275 !important;
    margin-right: 50px;
    font-weight: 600;
    text-decoration: none;
}

.labelsubtitle {
    color: lightgray !important;
}

.labeldata {
    color: #AAD6D4 !important;
}

.labeldatatotal {
    color: #AAD6D4 !important;
    font-weight: bold;
    font-size: large;
}

.tablecolumn {
    text-align: left !important;
    vertical-align: middle !important;
}

.tableicons {
    width: 36px;
    height: 36px;
    margin-right: 10px;
}
