﻿/* --------------------------------------------------
    TECNIMONT STYLE SHEET FOR LOGIN PAGE
-------------------------------------------------- */

/* Colors
-------------------------------------------------- */
.tecnimontColor {
    background-color: #456275 !important;
}

html, body {
    height: 100%;
}

p {
    width: 100%;
    margin: 0 auto;
    font-weight: 300;
    text-align: justify;
}

.btn-light {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 2px 2px;
}

.btn-light:hover, .btn-light:focus, .btn-light:active, .btn-light.active, .open > .dropdown-toggle.btn-primary {
    color: white;
    background-color: #60B3AF;
    border-color: #60B3AF; /*set the color you want here*/
    box-shadow: rgba(149, 157, 165, 0.2) 0px 2px 2px;
}