{
  "iisSettings": {
    "windowsAuthentication": true,
    "anonymousAuthentication": false,
    "iis": {
      "applicationUrl": "http://localhost/",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:3000",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "FORGE_CALLBACK_URL": "http://tplcaeapp02.ticb.comp/api/forge/callback/oauth",
        "FORGE_CLIENT_SECRET": "iWZ4bBueRX6OFuDa",
        "FORGE_CLIENT_ID": "rKtpAY7GT5Upbacuj8mcCjMgHfI0Rwj8",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "CivilMasterData": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    },
    "IIS": {
      "commandName": "IIS"
    }
  }
}